<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <!--HEAD-->
    <head th:fragment="head">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Sauna</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css"/>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>

    <style th:fragment="style">

        .div {
            word-wrap: break-word;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>

    <body>

        <!--NAVBAR-->
        <header th:fragment="navbar">
            <nav class="navbar navbar-expand-sm bg-info navbar-dark">

                <a class="navbar-brand" th:href="@{/main}">Sauna</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/wall}">Lauteet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/saunojat}">Etsi saunoja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{'/saunojat/' + ${#authentication.name}}">Oma profiili</a>
                        </li> 
                    </ul>
                </div>  
            </nav>
        </header>

        <!--SIDEBAR-->
        <div th:fragment="sidebar" style="margin-top:15px">

            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <img th:src="@{'/photo/' + ${currentSaunoja.profilepictureId}}" alt="Avatar" class="w3-circle" style="width:40px; height:40px" onclick="openSidebar()" />
                    </div>
                    <div class="col-11">
                        <h5 th:text="${currentSaunoja.username}">Saunojan käyttäjätunnus</h5>
                    </div>
                </div>

                <br/>
                <hr class="w3-clear"/>

            </div>

            <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
                <button onclick="closeSidebar()" class="w3-bar-item w3-large">Sulje &times;</button>

                <form th:action="@{/logout}">
                    <input type="submit" value="Kirjaudu ulos" />
                </form>

                <h6>Kuuntelet: </h6>

                <ul th:each="follow : ${following}">
                    <li>
                        <a th:href="@{'/saunojat/' + ${follow.followed.username}}" th:text="${follow.followed.username}">seurattava saunoja</a>
                    </li>
                </ul>

                <h6>Sinua kuuntelee: </h6>

                <ul>
                    <li th:each="follow : ${followedBy}">
                        <a th:href="@{'/saunojat/' + ${follow.follower.username}}"th:text="${follow.follower.username}">sinua seuraava saunoja</a>
                    </li>
                </ul>


                <h6>Estetyt: </h6>
                <ul>
                    <li th:each="block : ${blocked}">
                        <a th:href="@{'/saunojat/' + ${block.blocked.username}}"th:text="${block.blocked.username}">blokattu saunoja</a>
                    </li>
                </ul>

            </div>

            <script th:src="@{/javascript/sidebar.js}"></script>
        </div>

    </body>
</html>
